<?php if (count($this->forms) > 1): ?>
    <form method="GET">
        <div class="widget widget-select">
            <label for="form-<?= $this->id ?>"></label>
            <select id="form-<?= $this->id ?>" name="form" onchange="this.form.submit()">
                <option value=""><?= $GLOBALS['TL_LANG']['MSC']['formSelectBlankOption'] ?></option>
                <?php foreach ($this->forms as $arrForm): ?>
                    <option value="<?= $arrForm['id'] ?>"<?= ($this->activeForm == $arrForm['id']?' selected':'') ?>><?= $arrForm['title'] ?></option>
                <?php endforeach; ?>
            </select>
        </div>
    </form>
    <?php if ($this->activeForm): ?>
        <div class="ce_hyperlink block">
            <a href="<?= $this->create['href'] ?>"><img src="<?= $this->create['icon'] ?>" alt="<?= $this->create['label'] ?>"><span><?= $this->create['label'] ?></span></a>
        </div>
    <?php endif; ?>
<?php else: ?>
    <div class="ce_hyperlink block">
        <a href="<?= $this->create['href'] ?>"><img src="<?= $this->create['icon'] ?>" alt="<?= $this->create['label'] ?>"><span><?= $this->create['label'] ?></span></a>
    </div>
<?php endif; ?>
<?php if (!empty($this->entities)): ?>
<div class="ce_table block">
    <table>
        <tr>
            <th><?= $this->titleHeadline ?></th>
            <th>erstellt am</th>
            <th>aktualisiert am</th>
            <th>Status</th>
            <th></th>
        </tr>
        <?php foreach ($this->entities as $arrEntity): ?>
            <tr>
                <td><?= nl2br($arrEntity['title']) ?></td>
                <td><?= $arrEntity['created_at'] ?></td>
                <td><?= $arrEntity['updated_at'] ?></td>
                <td><span <?php if ($arrEntity['status']['color']): ?>style="color:<?= $arrEntity['status']['color'] ?>"<?php endif; ?>><?= $arrEntity['status']['name'] ?></span></td>
                <td>
                    <?php foreach ($arrEntity['buttons'] as $arrButton): ?>
                        <a href="<?= $arrButton['href'] ?>"><img src="<?= $arrButton['icon'] ?>" alt="<?= $arrButton['label'] ?>"></a>
                    <?php endforeach; ?>
                </td>
            </tr>
        <?php endforeach; ?>
    </table>
</div>
<?php endif; ?>